<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_1_PERIPH" value="ADC1" />
        <define key="ADC_2_PERIPH" value="ADC2" />
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC12" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BOARD" value="Trainsonic1" />
        <define key="BUS_VOLTAGE_READING" value="DISABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="Trainsonic1" />
        <define key="CURR_SAMPLING_TIME" value="6" />
        <define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT_INDEPENDENT_RESOURCES" />
        <define key="DBG_MCU_LOAD_MEASURE" value="FALSE" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[]" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="EN_DRIVER_AVAILABLE" value="ENABLE" />
        <define key="EN_DRIVER_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="EN_DRIVER_GPIO_PORT" value="GPIOB" />
        <define key="EN_DRIVER_POLARITY" value="ACTIVE_HIGH" />
        <define key="ENC_A_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="ENC_A_GPIO_PORT" value="GPIOB" />
        <define key="ENC_B_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="ENC_B_GPIO_PORT" value="GPIOB" />
        <define key="ENC_ICx_FILTER" value="128" />
        <define key="ENC_INVERT_SPEED" value="DISABLE" />
        <define key="ENC_TIMER_SELECTION" value="ENC_TIM3" />
        <define key="ENC_USE_CH3" value="FALSE" />
        <define key="ENCODER" value="TRUE" />
        <define key="ENCODER_AVAILABLE" value="TRUE" />
        <define key="ENCODER_PPR" value="1024" />
        <define key="EXT_CLK_24_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_24_MHZ" />
        <define key="EXT_OSC_PINS" value="[{'pin':'PF0-OSC_IN','mode':'HSE-External-Oscillator','signal':'RCC_OSC_IN','locked':'true'},{'pin':'PF1-OSC_OUT','mode':'HSE-External-Oscillator','signal':'RCC_OSC_OUT','locked':'true'}]" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="FLASH_SIZE" value="128" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="400" />
        <define key="HWV_CS" value="ThreeShunt_AmplifiedCurrents" />
        <define key="HWV_PWM" value="DrivingHighAndLowSidesAndMasterEnable" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_ALIGNMENT_ANGLE_DEG" value="90" />
        <define key="M1_ALIGNMENT_DURATION" value="700" />
        <define key="M1_AMPLIFICATION_GAIN" value="20" />
        <define key="M1_ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BOARD_MAX_CURRENT" value="15" />
        <define key="M1_BUS_VOLTAGE_READING" value="DISABLE" />
        <define key="M1_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M1_CONSTANT1_D" value="11529695304" />
        <define key="M1_CONSTANT1_Q" value="11529695304" />
        <define key="M1_CONSTANT2_QD" value="693196" />
        <define key="M1_CS_ADC_NUM" value="2" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="V" />
        <define key="M1_CS_ADC_U" value="ADC1" />
        <define key="M1_CS_ADC_W" value="ADC2" />
        <define key="M1_CS_CHANNEL_SHARED" value="2" />
        <define key="M1_CS_CHANNEL_U" value="15" />
        <define key="M1_CS_CHANNEL_V" value="2" />
        <define key="M1_CS_CHANNEL_W" value="12" />
        <define key="M1_CURR_SAMPLING_TIME" value="6" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="EXTERNAL" />
        <define key="M1_CURRENT_SENSING_TOPO" value="THREE_SHUNT" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="15" />
        <define key="M1_DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="M1_DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="252" />
        <define key="M1_DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="M1_DISCONTINUOUS_PWM" value="FALSE" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="FOC" />
        <define key="M1_ENC_A_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="M1_ENC_A_GPIO_PORT" value="GPIOB" />
        <define key="M1_ENC_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="M1_ENC_B_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="M1_ENC_B_GPIO_PORT" value="GPIOB" />
        <define key="M1_ENC_ICx_FILTER" value="128" />
        <define key="M1_ENC_TIMER_IRQ" value="TIM3" />
        <define key="M1_ENC_TIMER_SELECTION" value="ENC_TIM3" />
        <define key="M1_ENC_USE_CH3" value="FALSE" />
        <define key="M1_ENCODER_PPR" value="1024" />
        <define key="M1_FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="M1_FINAL_I_ALIGNMENT" value="2" />
        <define key="M1_FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="M1_FW_KI_GAIN" value="5000" />
        <define key="M1_FW_KIDIV" value="32768" />
        <define key="M1_FW_KP_GAIN" value="3000" />
        <define key="M1_FW_KPDIV" value="32768" />
        <define key="M1_FW_VOLTAGE_REF" value="985" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="400" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_ID_DEMAG" value="-15" />
        <define key="M1_IQMAX" value="15" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.0014" />
        <define key="M1_MAX_APPLICATION_SPEED" value="700" />
        <define key="M1_MAX_MODULATION_INDEX" value="100" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="700" />
        <define key="M1_MOTOR_NAME" value="Trainsonic" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.069810458" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="28.5" />
        <define key="M1_MTPA_ENABLING" value="DISABLE" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="60" />
        <define key="M1_NOMINAL_CURRENT" value="15" />
        <define key="M1_OCP_TOPOLOGY" value="NONE" />
        <define key="M1_OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_OVERMODULATION" value="FALSE" />
        <define key="M1_PID_FLUX_KD_DEFAULT" value="100" />
        <define key="M1_PID_FLUX_KI_DEFAULT" value="2442" />
        <define key="M1_PID_FLUX_KP_DEFAULT" value="4620" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="9" />
        <define key="M1_PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="M1_PID_TORQUE_KI_DEFAULT" value="2442" />
        <define key="M1_PID_TORQUE_KP_DEFAULT" value="4620" />
        <define key="M1_POLE_PAIR_NUM" value="20" />
        <define key="M1_POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="Trainsonic1" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="DRV8353S" />
        <define key="M1_PWM_FREQUENCY" value="16000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_TIM15" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_UP_TIM16" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M1_RS" value="0.74" />
        <define key="M1_RSHUNT" value="0.005" />
        <define key="M1_SEGDIV" value="0" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="16384" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="QUAD_ENCODER" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_SW_DEADTIME_NS" value="400" />
        <define key="M1_TEMPERATURE_READING" value="DISABLE" />
        <define key="M1_TF_KDDIV" value="8192" />
        <define key="M1_TF_KIDIV" value="16" />
        <define key="M1_TF_KPDIV" value="1" />
        <define key="M1_TNOISE_NS" value="100" />
        <define key="M1_TRISE_NS" value="100" />
        <define key="M1_USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="MAX_READABLE_CURRENT" value="16500" />
        <define key="MC_WORKBENCH_VERSION" value="6.4.2" />
        <define key="MCP_EN" value="FALSE" />
        <define key="MCU" value="STM32G431CB" />
        <define key="MCU_FAMILY" value="STM32G4" />
        <define key="MCU_LINE" value="STM32G4x1" />
        <define key="MCU_NAME" value="STM32G431C(6-8-B)Tx" />
        <define key="MCU_PACKAGE" value="LQFP48" />
        <define key="MCU_TYPE" value="STM32G431CB" />
        <define key="MCU_USERNAME" value="STM32G431CBTx" />
        <define key="MOTOR_PROFILER" value="FALSE" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="PHASE_U_CURR_ADC" value="ADC1" />
        <define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_15" />
        <define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="PHASE_U_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_U_PWM_CHANNEL" value="TIM_Channel_1" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_V_CURR_ADC" value="ADC1" />
        <define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_2" />
        <define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="PHASE_V_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_V_PWM_CHANNEL" value="TIM_Channel_2" />
        <define key="PHASE_V_S_CURR_ADC" value="ADC2" />
        <define key="PHASE_V_S_CURR_CHANNEL" value="ADC_Channel_2" />
        <define key="PHASE_V_S_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="PHASE_V_S_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_W_CURR_ADC" value="ADC2" />
        <define key="PHASE_W_CURR_CHANNEL" value="ADC_Channel_12" />
        <define key="PHASE_W_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="PHASE_W_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_W_PWM_CHANNEL" value="TIM_Channel_3" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="16000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="RCC_REQS" value="['RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL','RCC.ADC12Freq_Value=42500000','RCC.AHBFreq_Value=170000000','RCC.APB1Freq_Value=170000000','RCC.APB1TimFreq_Value=170000000','RCC.APB2Freq_Value=170000000','RCC.APB2TimFreq_Value=170000000','RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL','RCC.CortexFreq_Value=170000000','RCC.CRSFreq_Value=48000000','RCC.EnbaleCSS=true','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=170000000','RCC.FDCANFreq_Value=170000000','RCC.HCLKFreq_Value=170000000','RCC.HSE_VALUE=24000000','RCC.HSI48_VALUE=48000000','RCC.I2C1Freq_Value=170000000','RCC.I2C2Freq_Value=170000000','RCC.I2C3Freq_Value=170000000','RCC.I2SFreq_Value=170000000','RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value','RCC.LPTIM1Freq_Value=170000000','RCC.LPUART1Freq_Value=170000000','RCC.PLLM=RCC_PLLM_DIV6','RCC.PLLN=85','RCC.PLLP=RCC_PLLP_DIV8','RCC.PLLPoutputFreq_Value=42500000','RCC.PLLQoutputFreq_Value=170000000','RCC.PLLRCLKFreq_Value=170000000','RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE','RCC.PREFETCH_ENABLE=1','RCC.PWRFreq_Value=170000000','RCC.RNGFreq_Value=170000000','RCC.SAI1Freq_Value=170000000','RCC.SYSCLKFreq_VALUE=170000000','RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK','RCC.USART1Freq_Value=170000000','RCC.USART2Freq_Value=170000000','RCC.USART3Freq_Value=170000000','RCC.USBFreq_Value=170000000','RCC.VCOInputFreq_Value=4000000','RCC.VCOOutputFreq_Value=340000000']" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="RTOS" value="FREERTOS" />
        <define key="RTOS_IRQ_NAME_WB2MX" value="TIM6_DAC_IRQn" />
        <define key="RTOS_TIMER" value="TIM6" />
        <define key="RTOS_USE_IRQ" value="FALSE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="ENCODER" />
        <define key="START_STOP_BTN" value="DISABLE" />
        <define key="STM32G431CB" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="400" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="THREE_SHUNT_INDEPENDENT_RESOURCES" value="TRUE" />
        <define key="TRISE_NS" value="100" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="WB_MX_HEAPSIZE" value="0x200" />
        <define key="WB_MX_STACKSIZE" value="0x400" />
        <define key="WB_MX_TRUSTZONE_AVAILABLE" value="FALSE" />
        <define key="WB_UI_CUTOFF_FREQUENCY" value="6000" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="TRUE" />
        <define key="WB_UI_FLUX_TARGET" value="0" />
        <define key="WB_UI_FRICTION" value="0.49" />
        <define key="WB_UI_INERTIA" value="0.55" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="15" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="60" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="25000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="BLDC 48V" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="15" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="70" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="20" />
        <define key="WB_UI_VPOL" value="0" />
    </defines>
</STWorkBench>